digraph G {
"agv2/base_footprint" -> "agv2/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"agv2/odom" -> "agv2/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.282\nBuffer length: 3.54\nMost recent transform: 38.661\nOldest transform: 35.121\n"];
"agv2/base_link" -> "agv2/lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"agv2/chassis" -> "agv2/caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"agv2/base_link" -> "agv2/chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"agv1/base_footprint" -> "agv1/right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 50.281\nBuffer length: 3.56\nMost recent transform: 38.678\nOldest transform: 35.118\n"];
"agv1/odom" -> "agv1/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.282\nBuffer length: 3.54\nMost recent transform: 38.658\nOldest transform: 35.118\n"];
"agv1/base_footprint" -> "agv1/left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 50.281\nBuffer length: 3.56\nMost recent transform: 38.678\nOldest transform: 35.118\n"];
"agv2/base_footprint" -> "agv2/right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 50.282\nBuffer length: 3.54\nMost recent transform: 38.661\nOldest transform: 35.121\n"];
"agv2/base_footprint" -> "agv2/left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 50.282\nBuffer length: 3.54\nMost recent transform: 38.661\nOldest transform: 35.121\n"];
"agv1/base_footprint" -> "agv1/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"agv1/base_link" -> "agv1/lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"agv1/chassis" -> "agv1/caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"agv1/base_link" -> "agv1/chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1754459903.6241317"[ shape=plaintext ] ;
}->"agv1/odom";
}