Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.7
      Cell Size: 0.05
      Class: rviz/Grid
      Color: 160; 160; 160
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: map
      Value: true
    - Class: rviz/Map
      Enabled: true
      Name: my_map
      Topic: /map
      Alpha: 0.8
      Color Scheme: map
      Draw Behind: true
      Resolution: 0
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15.0
      Marker Scale: 1.0
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0.0
      Value: true
    - Class: rviz/LaserScan
      Enabled: true
      Name: LaserScan
      Topic: /scan
      Color: 255; 0; 0
      Size (m): 0.05
      Style: Points
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
    - Class: rviz/SetGoal
  Transformation:
    Class: rviz/TF
  Value: true
