<sdf version='1.6'>
  <world name='default'>
    <!-- Sunlight -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='ground_plane_collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>

    <!-- Cylinders placed around origin -->
    <model name='cylinder_0'>
      <static>1</static>
      <pose frame=''>3 3 0.55 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.55</radius>
              <length>1.1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.55</radius>
              <length>1.1</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='cylinder_1'>
      <static>1</static>
      <pose frame=''>3 -3 0.55 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.55</radius>
              <length>1.1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.55</radius>
              <length>1.1</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='cylinder_2'>
      <static>1</static>
      <pose frame=''>-3 3 0.55 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.55</radius>
              <length>1.1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.55</radius>
              <length>1.1</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='cylinder_3'>
      <static>1</static>
      <pose frame=''>-3 -3 0.55 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.55</radius>
              <length>1.1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.55</radius>
              <length>1.1</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
