<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="warehouse_world">
    <!-- ===== Physics & Scene ===== -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <shadows>true</shadows>
    </scene>

    <!-- ===== Sun & Ground ===== -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Larger visual/physical floor -->
    <model name="floor_overlay">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="floor">
        <collision name="floor_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 40</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 40</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.92 1</ambient>
            <diffuse>0.92 0.92 0.92 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== Perimeter Walls (50 x 30 m) ===== -->
    <model name="warehouse_bounds">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="north_wall">
        <pose>0 15 1 0 0 0</pose>
        <collision name="col"><geometry><box><size>52 0.2 2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>52 0.2 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.75 1</ambient></material>
        </visual>
      </link>

      <link name="south_wall">
        <pose>0 -15 1 0 0 0</pose>
        <collision name="col"><geometry><box><size>52 0.2 2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>52 0.2 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.75 1</ambient></material>
        </visual>
      </link>

      <link name="east_wall">
        <pose>25 0 1 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 30 2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 30 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.75 1</ambient></material>
        </visual>
      </link>

      <link name="west_wall">
        <pose>-25 0 1 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 30 2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 30 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.75 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== Shelves (two rows) ===== -->
    <model name="shelf_row_1">
      <static>true</static>
      <pose>-10 5 1 0 0 0</pose>
      <link name="row">
        <collision name="col"><geometry><box><size>12 0.6 2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>12 0.6 2</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="shelf_row_2">
      <static>true</static>
      <pose>10 5 1 0 0 0</pose>
      <link name="row">
        <collision name="col"><geometry><box><size>12 0.6 2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>12 0.6 2</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Pallet stacks near pickup zones -->
    <model name="pallet_stack_A">
      <static>true</static>
      <pose>-12 -4 0.4 0 0 0</pose>
      <link name="pallets">
        <collision name="col"><geometry><box><size>1.2 1.0 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.2 1.0 0.8</size></box></geometry>
          <material><ambient>0.6 0.45 0.25 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="pallet_stack_B">
      <static>true</static>
      <pose>12 -4 0.4 0 0 0</pose>
      <link name="pallets">
        <collision name="col"><geometry><box><size>1.2 1.0 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.2 1.0 0.8</size></box></geometry>
          <material><ambient>0.6 0.45 0.25 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== Pickup & Drop-off pads ===== -->
    <!-- Pickup (green) -->
    <model name="pickup_zone_A">
      <static>true</static>
      <pose>-12 -6 0.025 0 0 0</pose>
      <link name="pad">
        <collision name="col"><geometry><box><size>2 2 0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2 2 0</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="pickup_zone_B">
      <static>true</static>
      <pose>12 -6 0.025 0 0 0</pose>
      <link name="pad">
        <collision name="col"><geometry><box><size>2 2 0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2 2 0</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Drop-off (blue) -->
    <model name="dropoff_zone_A">
      <static>true</static>
      <pose>-15 10 0.025 0 0 0</pose>
      <link name="pad">
        <collision name="col"><geometry><box><size>2.5 2.5 0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.5 2.5 0</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="dropoff_zone_B">
      <static>true</static>
      <pose>15 10 0.025 0 0 0</pose>
      <link name="pad">
        <collision name="col"><geometry><box><size>2.5 2.5 0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.5 2.5 0</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== Charging Stations (yellow pad + post + contact sensor) ===== -->
    <model name="charging_station_1">
      <static>true</static>
      <pose>-20 -10 0.025 0 0 0</pose>
      <link name="base">
        <collision name="pad_col"><geometry><box><size>2 2 0</size></box></geometry></collision>
        <visual name="pad_vis">
          <geometry><box><size>2 2 0</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name="post_col">
          <pose>0.7 0.7 0.65 0 0 0</pose>
          <geometry><box><size>0.2 0.2 1.3</size></box></geometry>
        </collision>
        <visual name="post_vis">
          <pose>0.7 0.7 0.65 0 0 0</pose>
          <geometry><box><size>0.2 0.2 1.3</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient></material>
        </visual>
        <sensor name="charger_contact_1" type="contact">
          <always_on>true</always_on>
          <update_rate>20</update_rate>
          <contact>
            <collision>pad_col</collision>
          </contact>
        </sensor>
      </link>
    </model>

    <model name="charging_station_2">
      <static>true</static>
      <pose>20 -10 0.025 0 0 0</pose>
      <link name="base">
        <collision name="pad_col"><geometry><box><size>2 2 0</size></box></geometry></collision>
        <visual name="pad_vis">
          <geometry><box><size>2 2 0</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name="post_col">
          <pose>0.7 0.7 0.65 0 0 0</pose>
          <geometry><box><size>0.2 0.2 1.3</size></box></geometry>
        </collision>
        <visual name="post_vis">
          <pose>0.7 0.7 0.65 0 0 0</pose>
          <geometry><box><size>0.2 0.2 1.3</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient></material>
        </visual>
        <sensor name="charger_contact_2" type="contact">
          <always_on>true</always_on>
          <update_rate>20</update_rate>
          <contact>
            <collision>pad_col</collision>
          </contact>
        </sensor>
      </link>
    </model>

    <!-- ===== Static Obstacles ===== -->
    <model name="static_obstacle_1">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="box">
        <collision name="col"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.8 0.3 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="static_obstacle_2">
      <static>true</static>
      <pose>0 -10 0.75 0 0 0</pose>
      <link name="box">
        <collision name="col"><geometry><box><size>0.8 0.8 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.8 0.8 1.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="static_obstacle_3">
      <static>true</static>
      <pose>8 2 0.4 0 0 0</pose>
      <link name="box">
        <collision name="col"><geometry><box><size>1.2 0.6 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.2 0.6 0.8</size></box></geometry>
          <material><ambient>0.3 0.8 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== Visual markers (optional) ===== -->
    <model name="marker_pickup_A"><static>true</static><pose>-12 -6 0.5 0 0 0</pose>
      <link name="post"><visual name="vis"><geometry><cylinder><radius>0.05</radius><length>1.0</length></cylinder></geometry>
        <material><ambient>0.0 0.8 0.0 1</ambient></material></visual></link>
    </model>

    <model name="marker_pickup_B"><static>true</static><pose>12 -6 0.5 0 0 0</pose>
      <link name="post"><visual name="vis"><geometry><cylinder><radius>0.05</radius><length>1.0</length></cylinder></geometry>
        <material><ambient>0.0 0.8 0.0 1</ambient></material></visual></link>
    </model>

    <model name="marker_dropoff_A"><static>true</static><pose>-15 10 0.5 0 0 0</pose>
      <link name="post"><visual name="vis"><geometry><cylinder><radius>0.05</radius><length>1.0</length></cylinder></geometry>
        <material><ambient>0.0 0.0 0.8 1</ambient></material></visual></link>
    </model>

    <model name="marker_dropoff_B"><static>true</static><pose>15 10 0.5 0 0 0</pose>
      <link name="post"><visual name="vis"><geometry><cylinder><radius>0.05</radius><length>1.0</length></cylinder></geometry>
        <material><ambient>0.0 0.0 0.8 1</ambient></material></visual></link>
    </model>

    <model name="marker_charger_1"><static>true</static><pose>-20 -10 0.8 0 0 0</pose>
      <link name="post"><visual name="vis"><geometry><cylinder><radius>0.05</radius><length>1.6</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.0 1</ambient></material></visual></link>
    </model>

    <model name="marker_charger_2"><static>true</static><pose>20 -10 0.8 0 0 0</pose>
      <link name="post"><visual name="vis"><geometry><cylinder><radius>0.05</radius><length>1.6</length></cylinder></geometry>
        <material><ambient>0.8 0.8 0.0 1</ambient></material></visual></link>
    </model>
  </world>
</sdf>
